{
    "language": "japonais",
    "video": {
        "width": 1080,
        "height": 1920,
        "fps": 30,
        "duration": 15,
        "spacing": 110,
        "question_font_size": 60,
        "choices_font_size": 60,
        "background_color": "#000000",
        "text_color": "white",
        "highlight_color": "#000000",
        "choice_correct_background": "(0, 255, 0, 102)",
        "choice_correct_highlight": "(0, 255, 0, 255)",
        "choice_background": "(0, 0, 0, 153)",
        "choice_highlight": "(255, 255, 255, 204)",
        "font": "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc",
        "background": ""
    },
    "subtitles": {
        "font_size": 70,
        "background_color": [220, 20, 20],
        "text_color": "#ffffff",
        "stroke_color": "#000000",
        "stroke_width": 1,
        "corner_radius": 15,
        "padding_x": 20,
        "padding_y": 10,
        "bottom_margin": 50,
        "extra_spacing": 30,
        "model_size": "medium",
        "language": "ja",
        "enabled": true,
        "use_whisperx": true,
        "word_by_word": true
    },
    "prompt": {
        "path": "src/prompts/quiz_prompt.txt",
        "difficulty": "difficile",
        "num_questions": 2,
        "num_choices": 3
    },
    "size_question": 200,
    "model": {
        "type": "gemini",
        "name": "gemini-2.5-pro-exp-03-25"
    },
    "path_assets": {
        "temp": "temp",
        "backgrounds": "assets/backgrounds/videos",
        "music": "assets/music",
        "sound_effects": "assets/sound_effects"
    },
    "music": {
        "background": "lofi_10.mp3"
    },
    "sound_effects": {
        "tick": "beep_10.wav"
    },
    "themes": [
        "histoire",
        "geographie",
        "mathématiques",
        "sciences",
        "minecraft",
        "pokemon",
        "animaux",
        "cuisine",
        "voyage",
        "mode",
        "musique",
        "art",
        "cinéma",
        "politique",
        "économie",
        "technologie",
        "nature",
        "environnement",
        "littérature",
        "philosophie",
        "psychologie"
    ],
    "tts": {
        "language": "ja-jp",
        "voice": "ja-JP-Chirp3-HD-Leda",
        "gender": "female"
    },
    "storage": {
        "local_path": "assets/generated"
    }
} 